<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARView_House" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-dI-zLA">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71D-92-cb0">
                                <rect key="frame" x="20" y="802" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fSI-z9-pY9"/>
                                    <constraint firstAttribute="width" constant="80" id="kgJ-bd-Uuv"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bl-Cj-FI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-qo-HaI">
                                <rect key="frame" x="314" y="796" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="WNl-po-gta"/>
                                    <constraint firstAttribute="width" constant="80" id="ddU-xJ-XPa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="deb-pA-E2b"/>
                                    <constraint firstAttribute="height" constant="80" id="pwV-fa-FHv"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHa-rp-S0s"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLZ-gn-DQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="71D-92-cb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3GV-A5-mb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uP-qo-HaI" secondAttribute="trailing" constant="20" id="72A-Yx-cJf"/>
                            <constraint firstItem="OFO-dI-zLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C58-oa-DVY"/>
                            <constraint firstItem="71D-92-cb0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="Rkw-Jd-KKE"/>
                            <constraint firstItem="OFO-dI-zLA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WQX-AN-0ud"/>
                            <constraint firstAttribute="bottom" secondItem="OFO-dI-zLA" secondAttribute="bottom" id="XfV-gp-gBD"/>
                            <constraint firstItem="OFO-dI-zLA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b4h-gq-jAG"/>
                            <constraint firstAttribute="bottom" secondItem="0uP-qo-HaI" secondAttribute="bottom" constant="20" id="beC-5Z-bxt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SceneView" destination="OFO-dI-zLA" id="qVf-3J-Pwy"/>
                        <outlet property="sceneView" destination="OFO-dI-zLA" id="u1i-va-Jfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
